{
    "name": "kone/recipe-hub",
    "description": "RecipeHub",
    "autoload": {
        "psr-4": {
            "Kone\\RecipeHub\\": "src/"
        }
    },
    "authors": [
        {
            "name": "EliahSan",
            "email": "114251134+DashYGD@users.noreply.github.com"
        }
    ],
    "require": {
        "mongodb/mongodb": "^1.17.0"
    }
}
